This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 55 entries,
            4087 wiz_defined-function locations,
            1210 strings with 21368 characters,
and the built_in function-call counts, 46755 in all, are:
= -- 4063
> -- 1160
< -- 299
+ -- 622
- -- 235
* -- 2285
:= -- 7036
add.period$ -- 117
call.type$ -- 55
change.case$ -- 59
chr.to.int$ -- 582
cite$ -- 55
duplicate$ -- 3478
empty$ -- 3524
format.name$ -- 283
if$ -- 11030
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 599
newline$ -- 264
num.names$ -- 59
pop$ -- 1314
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3797
stack$ -- 0
substring$ -- 1790
swap$ -- 2918
text.length$ -- 105
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 0
while$ -- 163
width$ -- 57
write$ -- 688
