This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 58 entries,
            4087 wiz_defined-function locations,
            1233 strings with 21900 characters,
and the built_in function-call counts, 49427 in all, are:
= -- 4317
> -- 1197
< -- 315
+ -- 642
- -- 241
* -- 2409
:= -- 7430
add.period$ -- 125
call.type$ -- 58
change.case$ -- 62
chr.to.int$ -- 612
cite$ -- 58
duplicate$ -- 3687
empty$ -- 3739
format.name$ -- 292
if$ -- 11675
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 630
newline$ -- 279
num.names$ -- 62
pop$ -- 1378
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4030
stack$ -- 0
substring$ -- 1903
swap$ -- 3091
text.length$ -- 111
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 0
while$ -- 172
width$ -- 60
write$ -- 728
