\relax 
\citation{Aljohani2024,10729915,Passlick2021}
\citation{10.1007/978-3-031-72506-731}
\citation{Cai2016}
\citation{Bandyapadhyay2024}
\citation{10.1145/3299876}
\citation{10.1145/2723372.2749431,10.1145/2463676.2465327,Rekatsinas2017}
\citation{ALAM2023100341}
\citation{Ni2023}
\citation{SINGH2024102799}
\citation{Blumenberg2020}
\citation{Barbudo2023}
\citation{SALEHIN202452,HE2021106622}
\citation{9458702}
\citation{10.1145/3643564}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\citation{10.1093/bioinformatics/btr597}
\citation{6544854,5767833}
\citation{9151362}
\citation{10.14778/2994509.2994514,10.1145/3357384.3358129}
\citation{Krishnan2017}
\citation{6544847,10.14778/3407790.3407801}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{相关工作}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据清洗与数据质量管理}{2}{}\protected@file@percent }
\citation{Ni2023}
\citation{Bernhardt2022}
\citation{Hu2017}
\citation{Bandyapadhyay2024,HUANG2021107996,IKOTUN2023178}
\citation{Abdulhameed2024,CHENG2024120731}
\citation{HAJIHOSSEINLOU2024126094,10.3233/IDA-205497,KAMIL20232625}
\citation{CHEN2025125714}
\citation{SINGH2024102799}
\citation{Atif2024}
\citation{Guo2024}
\citation{8896034}
\citation{10.5555/3586589.3586850}
\citation{Olson2019,Romano2021}
\citation{10.1145/3674029.3674058}
\citation{10.1145/3643564}
\citation{9338346}
\citation{9671542}
\citation{10031201}
\citation{10.1007/978-3-030-75768-720}
\citation{10031132}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 当前无监督 AutoML 聚类主要方法对比}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:aml_clustering_summary}{{1}{3}{AutoML 与无监督场景的探索}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}聚类算法及其改进}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AutoML 与无监督场景的探索}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}小结与差异}{3}{}\protected@file@percent }
\newlabel{subsec:summary-related}{{2.4}{3}{小结与差异}{}{}}
\citation{4766909}
\citation{ROUSSEEUW198753}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题定义与挑战}{4}{}\protected@file@percent }
\newlabel{sec:problem-and-model}{{3}{4}{问题定义与挑战}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数学模型与形式化定义}{4}{}\protected@file@percent }
\newlabel{subsec:formal-definition}{{3.1}{4}{数学模型与形式化定义}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}核心概念与变量定义}{4}{}\protected@file@percent }
\newlabel{subsec:core-def}{{3.1.1}{4}{核心概念与变量定义}{}{}}
\@writefile{toc}{\contentsline {paragraph}{理论特征向量}{4}{}\protected@file@percent }
\newlabel{eq:xD}{{3.1}{4}{理论特征向量}{}{}}
\newlabel{eq:omega}{{3.2}{4}{理论特征向量}{}{}}
\newlabel{eq:Omega}{{3.3}{4}{理论特征向量}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}评价系统与最优方案}{4}{}\protected@file@percent }
\newlabel{eq:S-score}{{3.4}{4}{评价系统与最优方案}{}{}}
\citation{10.14778/3407790.3407801}
\newlabel{eq:best strategy}{{3.5}{5}{评价系统与最优方案}{}{}}
\newlabel{eq:T-original}{{3.6}{5}{评价系统与最优方案}{}{}}
\newlabel{eq:loss-rate}{{3.7}{5}{评价系统与最优方案}{}{}}
\newlabel{eq:acc-ratio}{{3.8}{5}{评价系统与最优方案}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}从数据特征到优选策略的映射}{5}{}\protected@file@percent }
\newlabel{eq:Omega-prime}{{3.9}{5}{从数据特征到优选策略的映射}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}技术难度}{5}{}\protected@file@percent }
\newlabel{subsec:problem-statement}{{3.2}{5}{技术难度}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 符号与描述}}{6}{}\protected@file@percent }
\newlabel{tab:symbols-advanced}{{2}{6}{自动化聚类方法}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}自动化聚类方法}{6}{}\protected@file@percent }
\newlabel{sec:autoML}{{4}{6}{自动化聚类方法}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}先验数据与多标签映射策略}{6}{}\protected@file@percent }
\newlabel{sec:prior-data-mapping}{{4.1}{6}{先验数据与多标签映射策略}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}先验数据与测试数据的划分}{7}{}\protected@file@percent }
\newlabel{subsec:dataset-split}{{4.1.1}{7}{先验数据与测试数据的划分}{}{}}
\newlabel{eq:topK-matrix}{{4.1}{7}{先验数据与测试数据的划分}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}多标签学习与映射函数构建}{7}{}\protected@file@percent }
\newlabel{subsec:multi-label}{{4.1.2}{7}{多标签学习与映射函数构建}{}{}}
\@writefile{toc}{\contentsline {paragraph}{标签空间与多标签样本}{7}{}\protected@file@percent }
\newlabel{eq:label-space}{{4.2}{7}{标签空间与多标签样本}{}{}}
\newlabel{eq:multi-label-for-D}{{4.3}{7}{标签空间与多标签样本}{}{}}
\newlabel{eq:training-set}{{4.4}{7}{标签空间与多标签样本}{}{}}
\@writefile{toc}{\contentsline {paragraph}{分类器训练与优选子空间映射}{7}{}\protected@file@percent }
\newlabel{eq:classifier-output}{{4.5}{7}{分类器训练与优选子空间映射}{}{}}
\newlabel{eq:predicted-L}{{4.6}{7}{分类器训练与优选子空间映射}{}{}}
\newlabel{eq:Omega-prime}{{4.7}{7}{分类器训练与优选子空间映射}{}{}}
\newlabel{eq:mapping-function}{{4.8}{7}{分类器训练与优选子空间映射}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}清洗准确度与聚类过程跟踪}{7}{}\protected@file@percent }
\newlabel{subsec:tracking}{{4.1.3}{7}{清洗准确度与聚类过程跟踪}{}{}}
\citation{Ni2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自动化聚类优化流程示意图}}{8}{}\protected@file@percent }
\newlabel{fig:autocluster-workflow}{{1}{8}{自动化聚类优化流程}{}{}}
\@writefile{toc}{\contentsline {paragraph}{记录清洗准确度指标}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{跟踪聚类内部过程}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}自动化聚类优化流程}{8}{}\protected@file@percent }
\newlabel{sec:autocluster-process}{{4.2}{8}{自动化聚类优化流程}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 离线训练阶段：生成训练数据与训练多标签分类器}}{9}{}\protected@file@percent }
\newlabel{alg:train-phase}{{1}{9}{训练阶段：离线知识积累}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}训练阶段：离线知识积累}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}测试阶段：在线预测与最优方案搜索}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}小结}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 测试阶段：寻找最优方案 \(\hat  {\omega }\)}}{10}{}\protected@file@percent }
\newlabel{alg:test-phase}{{2}{10}{测试阶段：在线预测与最优方案搜索}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设计与实施框架}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据集与噪声注入}{10}{}\protected@file@percent }
\newlabel{sec:datasets}{{5.1}{10}{数据集与噪声注入}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 四个数据集的规模、列类型统计及约束数量（数值、文本、混合）}}{10}{}\protected@file@percent }
\newlabel{tab:dataset_overview}{{3}{10}{数据集与噪声注入}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 错误类型定义、注入规则与对应错误率}}{10}{}\protected@file@percent }
\newlabel{tab:error_def}{{4}{10}{数据集与噪声注入}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据清洗模块：算法库与评价指标}{10}{}\protected@file@percent }
\newlabel{sec:algo_prep}{{5.2}{10}{数据清洗模块：算法库与评价指标}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}算法目录}{10}{}\protected@file@percent }
\newlabel{sec:algo_cat}{{5.2.1}{10}{算法目录}{}{}}
\citation{10.5555/3016100.3016103}
\citation{10.1109/TKDE.2022.3155450}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 本实验选取的 9 种数据清洗方法总览}}{11}{}\protected@file@percent }
\newlabel{tab:clean_algo_overview}{{5}{11}{算法目录}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}单元格级评估指标}{11}{}\protected@file@percent }
\newlabel{sec:metrics}{{5.2.2}{11}{单元格级评估指标}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 单元格级混淆矩阵及派生指标 Precision, Recall, F1, EDR}}{11}{}\protected@file@percent }
\newlabel{tab:cell-metrics-def}{{6}{11}{单元格级评估指标}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}聚类算法及超参数}{11}{}\protected@file@percent }
\newlabel{sec:clu_algo}{{5.3}{11}{聚类算法及超参数}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 6类聚类脚本的主要概览（\(\downarrow /\uparrow \) 表示指标的期望改善方向）。}}{12}{}\protected@file@percent }
\newlabel{tab:algo_full}{{7}{12}{聚类算法及超参数}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textcolor [rgb]{0.00,0.07,1.00}{预实验阶段：权重网格搜索与肘部检测}}}{12}{}\protected@file@percent }
\newlabel{alg:grid}{{3}{12}{聚类算法及超参数}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textcolor [rgb]{0.00,0.07,1.00}{实验设计流程}}{12}{}\protected@file@percent }
\newlabel{sec:exp_pipeline}{{5.4}{12}{\textcolor [rgb]{0.00,0.07,1.00}{实验设计流程}}{}{}}
\newlabel{fig:alpha-vs-median}{{2a}{13}{聚类算法及超参数}{}{}}
\newlabel{sub@fig:alpha-vs-median}{{a}{13}{聚类算法及超参数}{}{}}
\newlabel{fig:alpha-vs-var}{{2b}{13}{聚类算法及超参数}{}{}}
\newlabel{sub@fig:alpha-vs-var}{{b}{13}{聚类算法及超参数}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 权重网格预实验：平均得分与最大方差随 $\alpha $ 变化曲线}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}机理分析与 AutoML 优化}{13}{}\protected@file@percent }
\newlabel{sec:chapter6}{{6}{13}{机理分析与 AutoML 优化}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 本研究中批量实验的流水线示意图}}{14}{}\protected@file@percent }
\newlabel{fig:exp_flow}{{3}{14}{\textcolor [rgb]{0.00,0.07,1.00}{实验设计流程}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textcolor [rgb]{0.00,0.07,1.00}{清洗准确度对聚类质量的作用机制}}{14}{}\protected@file@percent }
\newlabel{sec:exp_results}{{6.1}{14}{\textcolor [rgb]{0.00,0.07,1.00}{清洗准确度对聚类质量的作用机制}}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}全局对照：收益–风险权衡}{14}{}\protected@file@percent }
\newlabel{subsec:global_contrast}{{6.1.1}{14}{全局对照：收益–风险权衡}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces §6.1的6条核心发现（$\text  {$\mathsurround \z@ \mathchar "458$}$ 表示结果与通常的直觉相悖）}}{15}{}\protected@file@percent }
\newlabel{tab:global_findings_refined1}{{8}{15}{\textcolor [rgb]{0.00,0.07,1.00}{清洗准确度对聚类质量的作用机制}}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}错误敏感性：噪声阈值与类型差异}{15}{}\protected@file@percent }
\newlabel{subsec:error_sensitivity}{{6.1.2}{15}{错误敏感性：噪声阈值与类型差异}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}过程动力学：清洗如何重塑聚类内部行为}{15}{}\protected@file@percent }
\newlabel{subsec:internal_tracking}{{6.2}{15}{过程动力学：清洗如何重塑聚类内部行为}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}质心法的收敛动力学（以 K‑Means 为例）}{15}{}\protected@file@percent }
\newlabel{subsec:centroid_dynamics}{{6.2.1}{15}{质心法的收敛动力学（以 K‑Means 为例）}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三种视角的得分评估结果（每行对应一个数据集）。颜色越深蓝表示 \(\overline  {S}_{\%\mathrm  {GT}}\) 越高；散点越靠右/越低表示高收益且低风险；条形误差条体现平均收益的置信区间。 }}{16}{}\protected@file@percent }
\newlabel{fig:score_eval_all}{{4}{16}{全局对照：收益–风险权衡}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 错误敏感性可视化：每行对应一个数据集， 依次展示清洗策略曲线、聚类算法曲线与类型比例热力图。}}{17}{}\protected@file@percent }
\newlabel{fig:error_sense_all}{{5}{17}{错误敏感性：噪声阈值与类型差异}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 各清洗方法在两类错误上的综合指标}}{18}{}\protected@file@percent }
\newlabel{tab:q1-acc-all}{{9}{18}{错误敏感性：噪声阈值与类型差异}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}密度法的邻域稳健性（以 DBSCAN 为例）}{18}{}\protected@file@percent }
\newlabel{subsec:density_dynamics}{{6.2.2}{18}{密度法的邻域稳健性（以 DBSCAN 为例）}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 六类过程绝对指标（中位数），箭头表示指标期望方向（粗体表示最优，下划线表示最差）}}{19}{}\protected@file@percent }
\newlabel{tab:proc_abs}{{10}{19}{过程动力学：清洗如何重塑聚类内部行为}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 过程动力学的6条关键发现（$\text  {$\mathsurround \z@ \mathchar "458$}$ 表示结果与通常的直觉相悖）}}{19}{}\protected@file@percent }
\newlabel{tab:global_findings_refined2}{{11}{19}{过程动力学：清洗如何重塑聚类内部行为}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}层次法的树形压缩与分离度（以HC为例）}{19}{}\protected@file@percent }
\newlabel{subsec:hierarch_dynamics}{{6.2.3}{19}{层次法的树形压缩与分离度（以HC为例）}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 归一化七维雷达图——四数据集任务 × 八清洗方法}}{20}{}\protected@file@percent }
\newlabel{fig:radar_four_in_one}{{6}{20}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}结果映射：清洗效果如何转化为聚类收益}{20}{}\protected@file@percent }
\newlabel{sec:q3-metric}{{6.3}{20}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{eq:cegr-def}{{6.1}{20}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{fig:be_edr_comb}{{7a}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{sub@fig:be_edr_comb}{{a}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{fig:be_f1_sil}{{7b}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{sub@fig:be_f1_sil}{{b}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{fig:be_cegr}{{7c}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{sub@fig:be_cegr}{{c}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{fig:fl_edr_comb}{{7d}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{sub@fig:fl_edr_comb}{{d}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{fig:fl_f1_sil}{{7e}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{sub@fig:fl_f1_sil}{{e}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{fig:fl_cegr}{{7f}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{sub@fig:fl_cegr}{{f}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{fig:ho_edr_comb}{{7g}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{sub@fig:ho_edr_comb}{{g}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{fig:ho_f1_sil}{{7h}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{sub@fig:ho_f1_sil}{{h}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{fig:ho_cegr}{{7i}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{sub@fig:ho_cegr}{{i}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{fig:ra_edr_comb}{{7j}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{sub@fig:ra_edr_comb}{{j}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{fig:ra_f1_sil}{{7k}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{sub@fig:ra_f1_sil}{{k}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{fig:ra_cegr}{{7l}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\newlabel{sub@fig:ra_cegr}{{l}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 四个数据集的“清洗–聚类”相关性与收益趋势： 每行同一数据集——左、中的散点图展示 Pearson 相关性；右侧折线图给出随错误率递增的 CEGR 中位数。}}{21}{}\protected@file@percent }
\newlabel{fig:scatter_line_grid}{{7}{21}{结果映射：清洗效果如何转化为聚类收益}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 各错误率档位下最优超参数相对基准的中位漂移（负值＝收缩；正值＝放宽）}}{22}{}\protected@file@percent }
\newlabel{tab:hyper-drift}{{12}{22}{超参数选择偏移}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Error-Rate × Cleaning 二因素 ANOVA 结果（$n=432$）。 显著性：{\Pifont {pzd}\char 72}\,$p<0.05$，{\Pifont {pzd}\char 73}\,$p<0.01$，\dag  \,$p<0.001$.}}{22}{}\protected@file@percent }
\newlabel{tab:anova}{{13}{22}{超参数选择偏移}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}超参数选择偏移}{22}{}\protected@file@percent }
\newlabel{subsec:param_shift}{{6.4}{22}{超参数选择偏移}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}原理驱动的 \textit  {AutoML} 改进与搜索经验}{23}{}\protected@file@percent }
\newlabel{sec:6.5}{{6.5}{23}{原理驱动的 \textit  {AutoML} 改进与搜索经验}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{23}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{23}{结论}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Aljohani2024}{1}
\bibcite{10729915}{2}
\bibcite{Passlick2021}{3}
\bibcite{10.1007/978-3-031-72506-731}{4}
\bibcite{Cai2016}{5}
\bibcite{Bandyapadhyay2024}{6}
\bibcite{10.1145/3299876}{7}
\bibcite{10.1145/2723372.2749431}{8}
\bibcite{10.1145/2463676.2465327}{9}
\bibcite{Rekatsinas2017}{10}
\bibcite{ALAM2023100341}{11}
\bibcite{Ni2023}{12}
\bibcite{SINGH2024102799}{13}
\@writefile{toc}{\contentsline {paragraph}{未来工作}{24}{}\protected@file@percent }
\bibcite{Blumenberg2020}{14}
\bibcite{Barbudo2023}{15}
\bibcite{SALEHIN202452}{16}
\bibcite{HE2021106622}{17}
\bibcite{9458702}{18}
\bibcite{10.1145/3643564}{19}
\bibcite{10.1093/bioinformatics/btr597}{20}
\bibcite{6544854}{21}
\bibcite{5767833}{22}
\bibcite{9151362}{23}
\bibcite{10.14778/2994509.2994514}{24}
\bibcite{10.1145/3357384.3358129}{25}
\bibcite{Krishnan2017}{26}
\bibcite{6544847}{27}
\bibcite{10.14778/3407790.3407801}{28}
\bibcite{Bernhardt2022}{29}
\bibcite{Hu2017}{30}
\bibcite{HUANG2021107996}{31}
\bibcite{IKOTUN2023178}{32}
\bibcite{Abdulhameed2024}{33}
\bibcite{CHENG2024120731}{34}
\bibcite{HAJIHOSSEINLOU2024126094}{35}
\bibcite{10.3233/IDA-205497}{36}
\bibcite{KAMIL20232625}{37}
\bibcite{CHEN2025125714}{38}
\bibcite{Atif2024}{39}
\bibcite{Guo2024}{40}
\bibcite{8896034}{41}
\bibcite{10.5555/3586589.3586850}{42}
\bibcite{Olson2019}{43}
\bibcite{Romano2021}{44}
\bibcite{10.1145/3674029.3674058}{45}
\bibcite{9338346}{46}
\bibcite{9671542}{47}
\bibcite{10031201}{48}
\bibcite{10.1007/978-3-030-75768-720}{49}
\bibcite{10031132}{50}
\bibcite{4766909}{51}
\bibcite{ROUSSEEUW198753}{52}
\bibcite{10.5555/3016100.3016103}{53}
\bibcite{10.1109/TKDE.2022.3155450}{54}
\gdef \@abspage@last{26}
