\relax 
\citation{Aljohani2024,10729915,Passlick2021}
\citation{10.1007/978-3-031-72506-731}
\citation{Cai2016}
\citation{Bandyapadhyay2024}
\citation{10.1145/3299876}
\citation{10.1145/2723372.2749431,10.1145/2463676.2465327,Rekatsinas2017}
\citation{ALAM2023100341}
\citation{Ni2023}
\citation{SINGH2024102799}
\citation{Blumenberg2020}
\citation{Barbudo2023}
\citation{SALEHIN202452,HE2021106622}
\citation{9458702}
\citation{10.1145/3643564}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\citation{10.1093/bioinformatics/btr597}
\citation{6544854,5767833}
\citation{9151362}
\citation{10.14778/2994509.2994514,10.1145/3357384.3358129}
\citation{Krishnan2017}
\citation{6544847,10.14778/3407790.3407801}
\citation{Ni2023}
\citation{Bernhardt2022}
\citation{Hu2017}
\citation{Bandyapadhyay2024,HUANG2021107996,IKOTUN2023178}
\citation{Abdulhameed2024,CHENG2024120731}
\citation{HAJIHOSSEINLOU2024126094,10.3233/IDA-205497,KAMIL20232625}
\citation{CHEN2025125714}
\citation{SINGH2024102799}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{相关工作}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据清洗与数据质量管理}{2}{}\protected@file@percent }
\citation{Atif2024}
\citation{Guo2024}
\citation{8896034}
\citation{10.5555/3586589.3586850}
\citation{Olson2019,Romano2021}
\citation{10.1145/3674029.3674058}
\citation{10.1145/3643564}
\citation{9338346}
\citation{9671542}
\citation{10031201}
\citation{10.1007/978-3-030-75768-720}
\citation{10031132}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}聚类算法及其改进}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AutoML 与无监督场景的探索}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 当前无监督 AutoML 聚类主要方法对比}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:aml_clustering_summary}{{1}{3}{AutoML 与无监督场景的探索}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}小结与差异}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题定义与挑战}{3}{}\protected@file@percent }
\newlabel{sec:problem-and-model}{{3}{3}{问题定义与挑战}{}{}}
\citation{4766909}
\citation{ROUSSEEUW198753}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数学模型与形式化定义}{4}{}\protected@file@percent }
\newlabel{subsec:formal-definition}{{3.1}{4}{数学模型与形式化定义}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}核心概念与变量定义}{4}{}\protected@file@percent }
\newlabel{eq:xD}{{3.1}{4}{核心概念与变量定义}{}{}}
\newlabel{eq:omega}{{3.2}{4}{核心概念与变量定义}{}{}}
\newlabel{eq:Omega}{{3.3}{4}{核心概念与变量定义}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}评价系统与最优方案}{4}{}\protected@file@percent }
\newlabel{eq:S-score}{{3.4}{4}{评价系统与最优方案}{}{}}
\newlabel{eq:best strategy}{{3.5}{4}{评价系统与最优方案}{}{}}
\newlabel{eq:T-original}{{3.6}{4}{评价系统与最优方案}{}{}}
\newlabel{eq:loss-rate}{{3.7}{4}{评价系统与最优方案}{}{}}
\newlabel{eq:acc-ratio}{{3.8}{4}{评价系统与最优方案}{}{}}
\citation{10.14778/3407790.3407801}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}从数据特征到优选策略的映射}{5}{}\protected@file@percent }
\newlabel{eq:Omega-prime}{{3.9}{5}{从数据特征到优选策略的映射}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}技术难度}{5}{}\protected@file@percent }
\newlabel{subsec:problem-statement}{{3.2}{5}{技术难度}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}自动化聚类方法}{5}{}\protected@file@percent }
\newlabel{sec:autoML}{{4}{5}{自动化聚类方法}{}{}}
\newlabel{tab:symbols-advanced}{{\caption@xref {tab:symbols-advanced}{ on input line 255}}{6}{自动化聚类方法}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 符号与描述}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}先验数据与多标签映射策略}{6}{}\protected@file@percent }
\newlabel{sec:prior-data-mapping}{{4.1}{6}{先验数据与多标签映射策略}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}先验数据与测试数据的划分}{6}{}\protected@file@percent }
\newlabel{subsec:dataset-split}{{4.1.1}{6}{先验数据与测试数据的划分}{}{}}
\newlabel{eq:topK-matrix}{{4.1}{6}{先验数据与测试数据的划分}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}多标签学习与映射函数构建}{6}{}\protected@file@percent }
\newlabel{subsec:multi-label}{{4.1.2}{6}{多标签学习与映射函数构建}{}{}}
\citation{Ni2023}
\@writefile{toc}{\contentsline {paragraph}{标签空间与多标签构造}{7}{}\protected@file@percent }
\newlabel{eq:label-space}{{4.2}{7}{标签空间与多标签构造}{}{}}
\newlabel{eq:label-space-for-D}{{4.3}{7}{标签空间与多标签构造}{}{}}
\newlabel{eq:training-set}{{4.4}{7}{标签空间与多标签构造}{}{}}
\@writefile{toc}{\contentsline {paragraph}{分类器训练与映射生成}{7}{}\protected@file@percent }
\newlabel{eq:classifier}{{4.5}{7}{分类器训练与映射生成}{}{}}
\newlabel{eq:predicted-label-space}{{4.6}{7}{分类器训练与映射生成}{}{}}
\newlabel{eq:optimized-space}{{4.7}{7}{分类器训练与映射生成}{}{}}
\newlabel{eq:mapping-function}{{4.8}{7}{分类器训练与映射生成}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}清洗准确度与聚类过程跟踪}{7}{}\protected@file@percent }
\newlabel{subsec:tracking}{{4.1.3}{7}{清洗准确度与聚类过程跟踪}{}{}}
\@writefile{toc}{\contentsline {paragraph}{记录清洗准确度指标}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{跟踪聚类内部过程}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}自动化聚类优化流程}{8}{}\protected@file@percent }
\newlabel{sec:autocluster-process}{{4.2}{8}{自动化聚类优化流程}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自动化聚类优化流程示意图}}{8}{}\protected@file@percent }
\newlabel{fig:autocluster-workflow}{{1}{8}{自动化聚类优化流程}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}训练阶段：离线知识积累}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 离线训练阶段：生成训练数据与训练多标签分类器}}{9}{}\protected@file@percent }
\newlabel{alg:train-phase}{{1}{9}{训练阶段：离线知识积累}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}测试阶段：在线预测与最优方案搜索}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 测试阶段：寻找最优方案 \(\hat  {\omega }\)}}{10}{}\protected@file@percent }
\newlabel{alg:test-phase}{{2}{10}{测试阶段：在线预测与最优方案搜索}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}小结}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验与结果分析}{10}{}\protected@file@percent }
\newlabel{sec:chapter5}{{5}{10}{实验与结果分析}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验设置}{10}{}\protected@file@percent }
\newlabel{sec:exp_setting}{{5.1}{10}{实验设置}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}数据集准备}{10}{}\protected@file@percent }
\newlabel{sec:dataset_prep}{{5.1.1}{10}{数据集准备}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验中部分数据集的规模与质量问题概览}}{10}{}\protected@file@percent }
\newlabel{tab:datasets_info}{{3}{10}{数据集准备}{}{}}
\citation{Abdelaal2023}
\citation{10.5555/1953048.2078195}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}算法准备}{11}{}\protected@file@percent }
\newlabel{sec:algo_prep}{{5.1.2}{11}{算法准备}{}{}}
\@writefile{toc}{\contentsline {paragraph}{数据清洗策略}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{聚类算法}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 所选聚类算法的特点比较}}{11}{}\protected@file@percent }
\newlabel{tab:clustering_algorithms}{{4}{11}{聚类算法}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}自动化管线实验流程步骤}{11}{}\protected@file@percent }
\newlabel{sec:exp_flow}{{5.2}{11}{自动化管线实验流程步骤}{}{}}
\citation{10.1145/3292500.3330701}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验设计流程示意图}}{12}{}\protected@file@percent }
\newlabel{fig:exp_workflow}{{2}{12}{自动化管线实验流程步骤}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}大规模对比实验}{12}{}\protected@file@percent }
\newlabel{sec:large_scale_exp}{{5.3}{12}{大规模对比实验}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}实验设置与评估指标}{12}{}\protected@file@percent }
\newlabel{sec:exp_setting_largeset}{{5.3.1}{12}{实验设置与评估指标}{}{}}
\@writefile{toc}{\contentsline {paragraph}{清洗-聚类组合}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{评估指标}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}实验结果与分析}{13}{}\protected@file@percent }
\newlabel{sec:exp_result_all}{{5.3.2}{13}{实验结果与分析}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) 各数据集在不同错误率下的最优方案与得分情况}{13}{}\protected@file@percent }
\newlabel{fig:beers_error}{{3a}{13}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{sub@fig:beers_error}{{a}{13}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{fig:flights_error}{{3b}{13}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{sub@fig:flights_error}{{b}{13}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{fig:rayyan_error}{{3c}{13}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{sub@fig:rayyan_error}{{c}{13}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{fig:hospital_error}{{3d}{13}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{sub@fig:hospital_error}{{d}{13}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同数据集在不同错误率条件下的得分与缺失值比例变化}}{13}{}\protected@file@percent }
\newlabel{fig:all_datasets}{{3}{13}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{tab:beers_results}{{5a}{14}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{sub@tab:beers_results}{{a}{14}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{tab:flights_results}{{5b}{14}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{sub@tab:flights_results}{{b}{14}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{tab:rayyan_results}{{5c}{14}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{sub@tab:rayyan_results}{{c}{14}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{tab:hospital_results}{{5d}{14}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{sub@tab:hospital_results}{{d}{14}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同错误率下各数据集的最佳组合 (C$_1$) 与最接近基准组合 (C$_2$) 及得分}}{14}{}\protected@file@percent }
\newlabel{tab:all_results}{{5}{14}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{14}{}\protected@file@percent }
\newlabel{fig:mode_beers}{{4a}{15}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{sub@fig:mode_beers}{{a}{15}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{fig:mode_flights}{{4b}{15}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{sub@fig:mode_flights}{{b}{15}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{fig:mode_rayyan}{{4c}{15}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{sub@fig:mode_rayyan}{{c}{15}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{fig:mode_hospital}{{4d}{15}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{sub@fig:mode_hospital}{{d}{15}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{fig:raha_baran_beers}{{4e}{15}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{sub@fig:raha_baran_beers}{{e}{15}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{fig:raha_baran_flights}{{4f}{15}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{sub@fig:raha_baran_flights}{{f}{15}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{fig:raha_baran_rayyan}{{4g}{15}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{sub@fig:raha_baran_rayyan}{{g}{15}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{fig:raha_baran_hospital}{{4h}{15}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{sub@fig:raha_baran_hospital}{{h}{15}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同数据集在不同错误率条件下的聚类算法综合得分变化趋势}}{15}{}\protected@file@percent }
\newlabel{fig:all_combined_scores}{{4}{15}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) 基于多指标的综合性能分析}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{全局方案表现与离散度分析}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{低错误率情形下的表现}{16}{}\protected@file@percent }
\newlabel{fig:alg_comb_metrics}{{5a}{17}{(3) 基于多指标的综合性能分析}{}{}}
\newlabel{sub@fig:alg_comb_metrics}{{a}{17}{(3) 基于多指标的综合性能分析}{}{}}
\newlabel{fig:alg_comb_metrics_low}{{5b}{17}{(3) 基于多指标的综合性能分析}{}{}}
\newlabel{sub@fig:alg_comb_metrics_low}{{b}{17}{(3) 基于多指标的综合性能分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 聚类算法组合在不同条件下的评估指标比较}}{17}{}\protected@file@percent }
\newlabel{fig:alg_comb_metrics_comparison}{{5}{17}{(3) 基于多指标的综合性能分析}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}综合分析与实践建议}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}自动化聚类模型评估实验}{18}{}\protected@file@percent }
\newlabel{sec:automl_exp}{{5.4}{18}{自动化聚类模型评估实验}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 不同数据集下自动化聚类优化管线的实验结果}}{18}{}\protected@file@percent }
\newlabel{tab:autoML_res_new}{{6}{18}{自动化聚类模型评估实验}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}清洗对聚类影响的机理分析}{19}{}\protected@file@percent }
\newlabel{sec:chapter6}{{6}{19}{清洗对聚类影响的机理分析}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}研究动机}{19}{}\protected@file@percent }
\newlabel{sec:motivation}{{6.1}{19}{研究动机}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验设计}{19}{}\protected@file@percent }
\newlabel{sec:exp_design}{{6.2}{19}{实验设计}{}{}}
\@writefile{toc}{\contentsline {paragraph}{数据及错误注入}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{清洗方法执行 (\(Q_1\))}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{聚类算法与中间过程记录 (\(Q_2\))}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{聚类评价指标计算 (\(Q_3\))}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{超参数搜索与偏移度量 (\(Q_4\))}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{本节小结}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实验结果与分析}{20}{}\protected@file@percent }
\newlabel{sec:exp_results}{{6.3}{20}{实验结果与分析}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}可视化概览：多角度观测清洗与聚类指标的关系}{20}{}\protected@file@percent }
\newlabel{subsec:viz_overview}{{6.3.1}{20}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{fig:radar_dbscan}{{6a}{20}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{sub@fig:radar_dbscan}{{a}{20}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{fig:radar_gmm}{{6b}{20}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{sub@fig:radar_gmm}{{b}{20}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{fig:radar_hc}{{6c}{20}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{sub@fig:radar_hc}{{c}{20}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{fig:radar_kmeans}{{6d}{20}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{sub@fig:radar_kmeans}{{d}{20}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{fig:radar_kmeansnf}{{6e}{20}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{sub@fig:radar_kmeansnf}{{e}{20}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{fig:radar_kmeanspps}{{6f}{20}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{sub@fig:radar_kmeanspps}{{f}{20}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 针对不同聚类算法（DBSCAN、GMM、HC、KMEANS、KMEANSNF、KMEANSPPS）的雷达图结果。横轴为多维度指标（例如 Precision、Recall、F1、EDR、Sil\_relative、DB\_relative、Comb\_relative），纵向延伸代表该算法/清洗方法组合在相应指标上的归一化得分。}}{20}{}\protected@file@percent }
\newlabel{fig:all_radar_charts}{{6}{20}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\@writefile{toc}{\contentsline {paragraph}{不同清洗策略的差异}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不同聚类算法的差异}{21}{}\protected@file@percent }
\newlabel{fig:heatmap_beers}{{7a}{22}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:heatmap_beers}{{a}{22}{不同聚类算法的差异}{}{}}
\newlabel{fig:heatmap_flights}{{7b}{22}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:heatmap_flights}{{b}{22}{不同聚类算法的差异}{}{}}
\newlabel{fig:heatmap_hospital}{{7c}{22}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:heatmap_hospital}{{c}{22}{不同聚类算法的差异}{}{}}
\newlabel{fig:heatmap_rayyan}{{7d}{22}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:heatmap_rayyan}{{d}{22}{不同聚类算法的差异}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 针对四个任务（Beers、Flights、Hospital、Rayyan），分别绘制的热力图示例。横轴与纵轴分别表示 \textit  {cleaning\_method} 与 \textit  {cluster\_method}；颜色深浅表示在 Combined Score 指标上的中位数表现。}}{22}{}\protected@file@percent }
\newlabel{fig:all_heatmaps}{{7}{22}{不同聚类算法的差异}{}{}}
\newlabel{fig:dot_edr_comb}{{8a}{23}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:dot_edr_comb}{{a}{23}{不同聚类算法的差异}{}{}}
\newlabel{fig:dot_edr_db}{{8b}{23}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:dot_edr_db}{{b}{23}{不同聚类算法的差异}{}{}}
\newlabel{fig:dot_edr_sil}{{8c}{23}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:dot_edr_sil}{{c}{23}{不同聚类算法的差异}{}{}}
\newlabel{fig:dot_f1_comb}{{8d}{23}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:dot_f1_comb}{{d}{23}{不同聚类算法的差异}{}{}}
\newlabel{fig:dot_f1_db}{{8e}{23}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:dot_f1_db}{{e}{23}{不同聚类算法的差异}{}{}}
\newlabel{fig:dot_f1_sil}{{8f}{23}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:dot_f1_sil}{{f}{23}{不同聚类算法的差异}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 相关性散点图：横轴分别为 EDR 或 F1，纵轴分别为 Sil\_relative、DB\_relative、Comb\_relative。圆点大小与颜色代表皮尔森相关系数的绝对值与正负性。}}{23}{}\protected@file@percent }
\newlabel{fig:correlation_scatter_six}{{8}{23}{不同聚类算法的差异}{}{}}
\newlabel{fig:cegr_beers}{{9a}{25}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:cegr_beers}{{a}{25}{不同聚类算法的差异}{}{}}
\newlabel{fig:cegr_flights}{{9b}{25}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:cegr_flights}{{b}{25}{不同聚类算法的差异}{}{}}
\newlabel{fig:cegr_hospital}{{9c}{25}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:cegr_hospital}{{c}{25}{不同聚类算法的差异}{}{}}
\newlabel{fig:cegr_rayyan}{{9d}{25}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:cegr_rayyan}{{d}{25}{不同聚类算法的差异}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 各数据集在不同错误率区间下的 CEGR 折线图。横轴代表错误率分档（如 0--5\%, 5--10\% 等），纵轴表示通过 (EDR-max - EDR-min) 与 (Comb(EDR-max) - Comb(EDR-min)) 计算得到的收益比 CEGR；不同聚类方法以多条线区分，便于观察清洗收益随错误率递增的演化趋势。}}{25}{}\protected@file@percent }
\newlabel{fig:cegr_lineplots}{{9}{25}{不同聚类算法的差异}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}算法内部过程追踪}{27}{}\protected@file@percent }
\newlabel{subsec:internal_tracking}{{6.3.2}{27}{算法内部过程追踪}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(A) 概述与指标定义}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(B) 全局趋势：跨领域热图}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(C) 按算法分层讨论}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C.1 质心型算法（K‑Means \& GMM）}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 质心型算法清洗前后过程指标平均改善（四领域均值）}}{27}{}\protected@file@percent }
\newlabel{tab:kmeans_gmm_summary}{{7}{27}{C.1 质心型算法（K‑Means \& GMM）}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{C.2 密度型算法（DBSCAN）}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C.3 层次聚类（HC）}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(D) 案例剖析}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(E) 小结与衔接}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验设置}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果与可视化}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}超参数选择偏移（正在做）}{28}{}\protected@file@percent }
\newlabel{subsec:param_shift}{{6.3.3}{28}{超参数选择偏移（正在做）}{}{}}
\@writefile{toc}{\contentsline {paragraph}{实验设置}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}讨论：与第五章结果的对照（正在做）}{28}{}\protected@file@percent }
\newlabel{sec:discussion}{{6.4}{28}{讨论：与第五章结果的对照（正在做）}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}对相同数据集的对照与差异}{28}{}\protected@file@percent }
\newlabel{subsec:discussion_data}{{6.4.1}{28}{对相同数据集的对照与差异}{}{}}
\@writefile{toc}{\contentsline {paragraph}{数据集层面.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}对自动化管线的启示}{28}{}\protected@file@percent }
\newlabel{subsec:discussion_automl}{{6.4.2}{28}{对自动化管线的启示}{}{}}
\@writefile{toc}{\contentsline {paragraph}{自动化搜索层面.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{28}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{28}{结论}{}{}}
\@writefile{toc}{\contentsline {paragraph}{未来工作}{28}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Aljohani2024}{1}
\bibcite{10729915}{2}
\bibcite{Passlick2021}{3}
\bibcite{10.1007/978-3-031-72506-731}{4}
\bibcite{Cai2016}{5}
\bibcite{Bandyapadhyay2024}{6}
\bibcite{10.1145/3299876}{7}
\bibcite{10.1145/2723372.2749431}{8}
\bibcite{10.1145/2463676.2465327}{9}
\bibcite{Rekatsinas2017}{10}
\bibcite{ALAM2023100341}{11}
\bibcite{Ni2023}{12}
\bibcite{SINGH2024102799}{13}
\bibcite{Blumenberg2020}{14}
\bibcite{Barbudo2023}{15}
\bibcite{SALEHIN202452}{16}
\bibcite{HE2021106622}{17}
\bibcite{9458702}{18}
\bibcite{10.1145/3643564}{19}
\bibcite{10.1093/bioinformatics/btr597}{20}
\bibcite{6544854}{21}
\bibcite{5767833}{22}
\bibcite{9151362}{23}
\bibcite{10.14778/2994509.2994514}{24}
\bibcite{10.1145/3357384.3358129}{25}
\bibcite{Krishnan2017}{26}
\bibcite{6544847}{27}
\bibcite{10.14778/3407790.3407801}{28}
\bibcite{Bernhardt2022}{29}
\bibcite{Hu2017}{30}
\bibcite{HUANG2021107996}{31}
\bibcite{IKOTUN2023178}{32}
\bibcite{Abdulhameed2024}{33}
\bibcite{CHENG2024120731}{34}
\bibcite{HAJIHOSSEINLOU2024126094}{35}
\bibcite{10.3233/IDA-205497}{36}
\bibcite{KAMIL20232625}{37}
\bibcite{CHEN2025125714}{38}
\bibcite{Atif2024}{39}
\bibcite{Guo2024}{40}
\bibcite{8896034}{41}
\bibcite{10.5555/3586589.3586850}{42}
\bibcite{Olson2019}{43}
\bibcite{Romano2021}{44}
\bibcite{10.1145/3674029.3674058}{45}
\bibcite{9338346}{46}
\bibcite{9671542}{47}
\bibcite{10031201}{48}
\bibcite{10.1007/978-3-030-75768-720}{49}
\bibcite{10031132}{50}
\bibcite{4766909}{51}
\bibcite{ROUSSEEUW198753}{52}
\bibcite{Abdelaal2023}{53}
\bibcite{10.5555/1953048.2078195}{54}
\bibcite{10.1145/3292500.3330701}{55}
\gdef \@abspage@last{32}
