% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Aljohani2024}
\BIBentryALTinterwordspacing
A.~Aljohani, ``Optimizing patient stratification in healthcare: A comparative
  analysis of clustering algorithms for ehr data,'' \emph{International Journal
  of Computational Intelligence Systems}, vol.~17, no.~1, p. 173, July 2024.
  [Online]. Available: \url{https://doi.org/10.1007/s44196-024-00568-8}
\BIBentrySTDinterwordspacing

\bibitem{10729915}
J.~L. Leevy, Z.~Salekshahrezaee, and T.~M. Khoshgoftaar, ``A review of
  unsupervised anomaly detection techniques for health insurance fraud,'' in
  \emph{2024 IEEE 10th International Conference on Big Data Computing Service
  and Machine Learning Applications (BigDataService)}, 2024, pp. 141--149.

\bibitem{Passlick2021}
\BIBentryALTinterwordspacing
J.~Passlick, S.~Dreyer, D.~Olivotti, L.~Grützner, D.~Eilers, and M.~H.
  Breitner, ``Predictive maintenance as an internet of things enabled business
  model: A taxonomy,'' \emph{Electronic Markets}, vol.~31, no.~1, pp. 67--87,
  March 2021. [Online]. Available:
  \url{https://doi.org/10.1007/s12525-020-00440-5}
\BIBentrySTDinterwordspacing

\bibitem{10.1007/978-3-031-72506-731}
A.~J. Jabiyeva, ``State of the art of big data analytics and clustering
  algorithms in biomedicine,'' in \emph{16th International Conference on
  Applications of Fuzzy Systems, Soft Computing and Artificial Intelligence
  Tools -- ICAFS-2023}, R.~A. Aliev, J.~Kacprzyk, W.~Pedrycz, M.~Jamshidi,
  M.~Babanli, and F.~M. Sadikoglu, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Cham: Springer Nature Switzerland, 2025, pp. 228--234.

\bibitem{Cai2016}
\BIBentryALTinterwordspacing
F.~Cai, N.-A. Le-Khac, and T.~Kechadi, ``Clustering approaches for financial
  data analysis: a survey,'' \emph{arXiv preprint arXiv:1609.08520}, 2016.
  [Online]. Available: \url{https://doi.org/10.48550/arXiv.1609.08520}
\BIBentrySTDinterwordspacing

\bibitem{Bandyapadhyay2024}
\BIBentryALTinterwordspacing
S.~Bandyapadhyay, Z.~Friggstad, and R.~Mousavi, ``Parameterized approximation
  algorithms and lower bounds for k-center clustering and variants,''
  \emph{Algorithmica}, vol.~86, no.~8, pp. 2557--2574, August 2024. [Online].
  Available: \url{https://doi.org/10.1007/s00453-024-01236-1}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3299876}
\BIBentryALTinterwordspacing
T.~Barton, T.~Bruna, and P.~Kordik, ``Chameleon 2: An improved graph-based
  clustering algorithm,'' \emph{ACM Trans. Knowl. Discov. Data}, vol.~13,
  no.~1, Jan. 2019. [Online]. Available: \url{https://doi.org/10.1145/3299876}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/2723372.2749431}
\BIBentryALTinterwordspacing
X.~Chu, J.~Morcos, I.~F. Ilyas, M.~Ouzzani, P.~Papotti, N.~Tang, and Y.~Ye,
  ``Katara: A data cleaning system powered by knowledge bases and
  crowdsourcing,'' in \emph{Proceedings of the 2015 ACM SIGMOD International
  Conference on Management of Data}, ser. SIGMOD '15.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2015, p. 1247–1261. [Online]. Available:
  \url{https://doi.org/10.1145/2723372.2749431}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/2463676.2465327}
\BIBentryALTinterwordspacing
M.~Dallachiesa, A.~Ebaid, A.~Eldawy, A.~Elmagarmid, I.~F. Ilyas, M.~Ouzzani,
  and N.~Tang, ``Nadeef: a commodity data cleaning system,'' in
  \emph{Proceedings of the 2013 ACM SIGMOD International Conference on
  Management of Data}, ser. SIGMOD '13.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: Association for Computing Machinery, 2013, p. 541–552.
  [Online]. Available: \url{https://doi.org/10.1145/2463676.2465327}
\BIBentrySTDinterwordspacing

\bibitem{Rekatsinas2017}
\BIBentryALTinterwordspacing
T.~Rekatsinas, X.~Chu, I.~F. Ilyas, and C.~R\'{e}, ``Holoclean: holistic data
  repairs with probabilistic inference,'' \emph{Proc. VLDB Endow.}, vol.~10,
  no.~11, p. 1190–1201, Aug. 2017. [Online]. Available:
  \url{https://doi.org/10.14778/3137628.3137631}
\BIBentrySTDinterwordspacing

\bibitem{ALAM2023100341}
\BIBentryALTinterwordspacing
S.~Alam, M.~S. Ayub, S.~Arora, and M.~A. Khan, ``An investigation of the
  imputation techniques for missing values in ordinal data enhancing clustering
  and classification analysis validity,'' \emph{Decision Analytics Journal},
  vol.~9, p. 100341, 2023. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2772662223001819}
\BIBentrySTDinterwordspacing

\bibitem{Ni2023}
\BIBentryALTinterwordspacing
W.~Ni, X.~Miao, X.~Zhao, Y.~Wu, S.~Liang, and J.~Yin, ``Automatic data repair:
  Are we ready to deploy?'' \emph{Proc. VLDB Endow.}, vol.~17, no.~10, p.
  2617–2630, Jun. 2024. [Online]. Available:
  \url{https://doi.org/10.14778/3675034.3675051}
\BIBentrySTDinterwordspacing

\bibitem{SINGH2024102799}
\BIBentryALTinterwordspacing
J.~Singh and D.~Singh, ``A comprehensive review of clustering techniques in
  artificial intelligence for knowledge discovery: Taxonomy, challenges,
  applications and future prospects,'' \emph{Advanced Engineering Informatics},
  vol.~62, p. 102799, 2024. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1474034624004476}
\BIBentrySTDinterwordspacing

\bibitem{Blumenberg2020}
\BIBentryALTinterwordspacing
L.~Blumenberg and K.~V. Ruggles, ``Hypercluster: a flexible tool for
  parallelized unsupervised clustering optimization,'' \emph{BMC
  Bioinformatics}, vol.~21, no.~1, p. 428, September 2020. [Online]. Available:
  \url{https://doi.org/10.1186/s12859-020-03774-1}
\BIBentrySTDinterwordspacing

\bibitem{Barbudo2023}
\BIBentryALTinterwordspacing
R.~Barbudo, S.~Ventura, and J.~R. Romero, ``Eight years of automl:
  categorisation, review and trends,'' \emph{Knowledge and Information
  Systems}, vol.~65, no.~12, pp. 5097--5149, December 2023. [Online].
  Available: \url{https://doi.org/10.1007/s10115-023-01935-1}
\BIBentrySTDinterwordspacing

\bibitem{SALEHIN202452}
\BIBentryALTinterwordspacing
I.~Salehin, M.~S. Islam, P.~Saha, S.~Noman, A.~Tuni, M.~M. Hasan, and M.~A.
  Baten, ``Automl: A systematic review on automated machine learning with
  neural architecture search,'' \emph{Journal of Information and Intelligence},
  vol.~2, no.~1, pp. 52--81, 2024. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2949715923000604}
\BIBentrySTDinterwordspacing

\bibitem{HE2021106622}
\BIBentryALTinterwordspacing
X.~He, K.~Zhao, and X.~Chu, ``Automl: A survey of the state-of-the-art,''
  \emph{Knowledge-Based Systems}, vol. 212, p. 106622, 2021. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0950705120307516}
\BIBentrySTDinterwordspacing

\bibitem{9458702}
P.~Li, X.~Rao, J.~Blase, Y.~Zhang, X.~Chu, and C.~Zhang, ``Cleanml: A study for
  evaluating the impact of data cleaning on ml classification tasks,'' in
  \emph{2021 IEEE 37th International Conference on Data Engineering (ICDE)},
  2021, pp. 13--24.

\bibitem{10.1145/3643564}
\BIBentryALTinterwordspacing
Y.~Poulakis, C.~Doulkeridis, and D.~Kyriazis, ``A survey on automl methods and
  systems for clustering,'' \emph{ACM Trans. Knowl. Discov. Data}, vol.~18,
  no.~5, Feb. 2024. [Online]. Available: \url{https://doi.org/10.1145/3643564}
\BIBentrySTDinterwordspacing

\bibitem{10.1093/bioinformatics/btr597}
\BIBentryALTinterwordspacing
D.~J. Stekhoven and P.~Bühlmann, ``Missforest—non-parametric missing value
  imputation for mixed-type data,'' \emph{Bioinformatics}, vol.~28, no.~1, pp.
  112--118, 10 2011. [Online]. Available:
  \url{https://doi.org/10.1093/bioinformatics/btr597}
\BIBentrySTDinterwordspacing

\bibitem{6544854}
G.~Beskales, I.~F. Ilyas, L.~Golab, and A.~Galiullin, ``On the relative trust
  between inconsistent data and inaccurate constraints,'' in \emph{2013 IEEE
  29th International Conference on Data Engineering (ICDE)}, 2013, pp.
  541--552.

\bibitem{5767833}
F.~Chiang and R.~J. Miller, ``A unified model for data and constraint repair,''
  in \emph{2011 IEEE 27th International Conference on Data Engineering}, 2011,
  pp. 446--457.

\bibitem{9151362}
C.~Ge, Y.~Gao, X.~Miao, B.~Yao, and H.~Wang, ``A hybrid data cleaning framework
  using markov logic networks,'' \emph{IEEE Transactions on Knowledge and Data
  Engineering}, vol.~34, no.~5, pp. 2048--2062, 2022.

\bibitem{10.14778/2994509.2994514}
\BIBentryALTinterwordspacing
S.~Krishnan, J.~Wang, E.~Wu, M.~J. Franklin, and K.~Goldberg, ``Activeclean:
  interactive data cleaning for statistical modeling,'' \emph{Proc. VLDB
  Endow.}, vol.~9, no.~12, p. 948–959, Aug. 2016. [Online]. Available:
  \url{https://doi.org/10.14778/2994509.2994514}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3357384.3358129}
\BIBentryALTinterwordspacing
F.~Neutatz, M.~Mahdavi, and Z.~Abedjan, ``Ed2: A case for active learning in
  error detection,'' in \emph{Proceedings of the 28th ACM International
  Conference on Information and Knowledge Management}, ser. CIKM '19.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2019, p. 2249–2252. [Online]. Available:
  \url{https://doi.org/10.1145/3357384.3358129}
\BIBentrySTDinterwordspacing

\bibitem{Krishnan2017}
\BIBentryALTinterwordspacing
S.~Krishnan, M.~J. Franklin, K.~Goldberg, and E.~Wu, ``Boostclean: Automated
  error detection and repair for machine learning,'' \emph{arXiv preprint
  arXiv:1711.01299}, 2017. [Online]. Available:
  \url{https://doi.org/10.48550/arXiv.1711.01299}
\BIBentrySTDinterwordspacing

\bibitem{6544847}
X.~Chu, I.~F. Ilyas, and P.~Papotti, ``Holistic data cleaning: Putting
  violations into context,'' in \emph{2013 IEEE 29th International Conference
  on Data Engineering (ICDE)}, 2013, pp. 458--469.

\bibitem{10.14778/3407790.3407801}
\BIBentryALTinterwordspacing
M.~Mahdavi and Z.~Abedjan, ``Baran: effective error correction via a unified
  context representation and transfer learning,'' \emph{Proc. VLDB Endow.},
  vol.~13, no.~12, p. 1948–1961, Jul. 2020. [Online]. Available:
  \url{https://doi.org/10.14778/3407790.3407801}
\BIBentrySTDinterwordspacing

\bibitem{Bernhardt2022}
\BIBentryALTinterwordspacing
M.~Bernhardt, D.~C. Castro, R.~Tanno \emph{et~al.}, ``Active label cleaning for
  improved dataset quality under resource constraints,'' \emph{Nature
  Communications}, vol.~13, p. 1161, March 2022. [Online]. Available:
  \url{https://doi.org/10.1038/s41467-022-28818-3}
\BIBentrySTDinterwordspacing

\bibitem{Hu2017}
\BIBentryALTinterwordspacing
W.~Hu, A.~Zaveri, H.~Qiu \emph{et~al.}, ``Cleaning by clustering: methodology
  for addressing data quality issues in biomedical metadata,'' \emph{BMC
  Bioinformatics}, vol.~18, p. 415, September 2017. [Online]. Available:
  \url{https://doi.org/10.1186/s12859-017-1832-4}
\BIBentrySTDinterwordspacing

\bibitem{HUANG2021107996}
\BIBentryALTinterwordspacing
S.~Huang, Z.~Kang, Z.~Xu, and Q.~Liu, ``Robust deep k-means: An effective and
  simple method for data clustering,'' \emph{Pattern Recognition}, vol. 117, p.
  107996, 2021. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0031320321001837}
\BIBentrySTDinterwordspacing

\bibitem{IKOTUN2023178}
\BIBentryALTinterwordspacing
A.~M. Ikotun, A.~E. Ezugwu, L.~Abualigah, B.~Abuhaija, and J.~Heming, ``K-means
  clustering algorithms: A comprehensive review, variants analysis, and
  advances in the era of big data,'' \emph{Information Sciences}, vol. 622, pp.
  178--210, 2023. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0020025522014633}
\BIBentrySTDinterwordspacing

\bibitem{Abdulhameed2024}
T.~Zaki~Abdulhameed, S.~A. Yousif, V.~W. Samawi, and H.~Imad Al-Shaikhli,
  ``Ss-dbscan: Semi-supervised density-based spatial clustering of applications
  with noise for meaningful clustering in diverse density data,'' \emph{IEEE
  Access}, vol.~12, pp. 131\,507--131\,520, 2024.

\bibitem{CHENG2024120731}
\BIBentryALTinterwordspacing
D.~Cheng, C.~Zhang, Y.~Li, S.~Xia, G.~Wang, J.~Huang, S.~Zhang, and J.~Xie,
  ``Gb-dbscan: A fast granular-ball based dbscan clustering algorithm,''
  \emph{Information Sciences}, vol. 674, p. 120731, 2024. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0020025524006443}
\BIBentrySTDinterwordspacing

\bibitem{HAJIHOSSEINLOU2024126094}
\BIBentryALTinterwordspacing
M.~Hajihosseinlou, A.~Maghsoudi, and R.~Ghezelbash, ``A comprehensive
  evaluation of optics, gmm and k-means clustering methodologies for
  geochemical anomaly detection connected with sample catchment basins,''
  \emph{Geochemistry}, vol.~84, no.~2, p. 126094, 2024. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0009281924000187}
\BIBentrySTDinterwordspacing

\bibitem{10.3233/IDA-205497}
\BIBentryALTinterwordspacing
C.~Tang, H.~Wang, Z.~Wang, X.~Zeng, H.~Yan, and Y.~Xiao, ``An improved optics
  clustering algorithm for discovering clusters with uneven densities,''
  \emph{Intell. Data Anal.}, vol.~25, no.~6, p. 1453–1471, Jan. 2021.
  [Online]. Available: \url{https://doi.org/10.3233/IDA-205497}
\BIBentrySTDinterwordspacing

\bibitem{KAMIL20232625}
\BIBentryALTinterwordspacing
I.~S. Kamil and S.~O. Al-Mamory, ``Enhancement of optics’ time complexity by
  using fuzzy clusters,'' \emph{Materials Today: Proceedings}, vol.~80, pp.
  2625--2630, 2023, sI:5 NANO 2021. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2214785321048355}
\BIBentrySTDinterwordspacing

\bibitem{CHEN2025125714}
\BIBentryALTinterwordspacing
Z.~Chen, J.~Feng, D.~Yang, and F.~Cai, ``Hierarchical clustering algorithm
  based on crystallized neighborhood graph for identifying complex structured
  datasets,'' \emph{Expert Systems with Applications}, vol. 265, p. 125714,
  2025. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0957417424025818}
\BIBentrySTDinterwordspacing

\bibitem{Atif2024}
\BIBentryALTinterwordspacing
M.~Atif, M.~Farooq, M.~Shafiq \emph{et~al.}, ``Uncovering the impact of
  outliers on clusters’ evolution in temporal data-sets: an empirical
  analysis,'' \emph{Scientific Reports}, vol.~14, p. 30674, 2024. [Online].
  Available: \url{https://doi.org/10.1038/s41598-024-75928-7}
\BIBentrySTDinterwordspacing

\bibitem{Guo2024}
\BIBentryALTinterwordspacing
H.~Guo, H.~Yin, S.~Song \emph{et~al.}, ``Application of density clustering with
  noise combined with particle swarm optimization in uwb indoor positioning,''
  \emph{Scientific Reports}, vol.~14, p. 13121, 2024. [Online]. Available:
  \url{https://doi.org/10.1038/s41598-024-63358-4}
\BIBentrySTDinterwordspacing

\bibitem{8896034}
Y.~Lai, S.~He, Z.~Lin, F.~Yang, Q.~Zhou, and X.~Zhou, ``An adaptive robust
  semi-supervised clustering framework using weighted consensus of random
  $k$k-means ensemble,'' \emph{IEEE Transactions on Knowledge and Data
  Engineering}, vol.~33, no.~5, pp. 1877--1890, 2021.

\bibitem{10.5555/3586589.3586850}
M.~Feurer, K.~Eggensperger, S.~Falkner, M.~Lindauer, and F.~Hutter,
  ``Auto-sklearn 2.0: hands-free automl via meta-learning,'' \emph{J. Mach.
  Learn. Res.}, vol.~23, no.~1, Jan. 2022.

\bibitem{Olson2019}
\BIBentryALTinterwordspacing
R.~S. Olson and J.~H. Moore, \emph{TPOT: A Tree-Based Pipeline Optimization
  Tool for Automating Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cham: Springer International Publishing, 2019, pp. 151--160. [Online].
  Available: \url{https://doi.org/10.1007/978-3-030-05318-5\_8}
\BIBentrySTDinterwordspacing

\bibitem{Romano2021}
\BIBentryALTinterwordspacing
J.~D. Romano, T.~T. Le, W.~Fu, and J.~H. Moore, ``Tpot-nn: augmenting
  tree-based automated machine learning with neural network estimators,''
  \emph{Genetic Programming and Evolvable Machines}, vol.~22, no.~2, pp.
  207--227, June 2021. [Online]. Available:
  \url{https://doi.org/10.1007/s10710-021-09401-z}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3674029.3674058}
\BIBentryALTinterwordspacing
A.~Singh, N.~Prakash, and A.~Jain, ``Chronic diseases prediction using two
  different pipelines tpot and genetic algorithm based models: A comparative
  analysis,'' in \emph{Proceedings of the 2024 9th International Conference on
  Machine Learning Technologies}, ser. ICMLT '24.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2024, p.
  175–180. [Online]. Available: \url{https://doi.org/10.1145/3674029.3674058}
\BIBentrySTDinterwordspacing

\bibitem{9338346}
Y.~Poulakis, C.~Doulkeridis, and D.~Kyriazis, ``Autoclust: A framework for
  automated clustering based on cluster validity indices,'' in \emph{2020 IEEE
  International Conference on Data Mining (ICDM)}, 2020, pp. 1220--1225.

\bibitem{9671542}
R.~ElShawi, H.~Lekunze, and S.~Sakr, ``csmartml: A meta learning-based
  framework for automated selection and hyperparameter tuning for clustering,''
  in \emph{2021 IEEE International Conference on Big Data (Big Data)}, 2021,
  pp. 1119--1126.

\bibitem{10031201}
R.~ElShawi and S.~Sakr, ``csmartml-glassbox: Increasing transparency and
  controllability in automated clustering,'' in \emph{2022 IEEE International
  Conference on Data Mining Workshops (ICDMW)}, 2022, pp. 47--54.

\bibitem{10.1007/978-3-030-75768-720}
Y.~Liu, S.~Li, and W.~Tian, ``Autocluster: Meta-learning based ensemble method
  for automated unsupervised clustering,'' in \emph{Advances in Knowledge
  Discovery and Data Mining}, K.~Karlapalem, H.~Cheng, N.~Ramakrishnan, R.~K.
  Agrawal, P.~K. Reddy, J.~Srivastava, and T.~Chakraborty, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Cham: Springer International Publishing, 2021, pp.
  246--258.

\bibitem{10031132}
R.~ElShawi and S.~Sakr, ``Tpe-autoclust: A tree-based pipline ensemble
  framework for automated clustering,'' in \emph{2022 IEEE International
  Conference on Data Mining Workshops (ICDMW)}, 2022, pp. 1144--1153.

\bibitem{4766909}
D.~L. Davies and D.~W. Bouldin, ``A cluster separation measure,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol. PAMI-1,
  no.~2, pp. 224--227, 1979.

\bibitem{ROUSSEEUW198753}
\BIBentryALTinterwordspacing
P.~J. Rousseeuw, ``Silhouettes: A graphical aid to the interpretation and
  validation of cluster analysis,'' \emph{Journal of Computational and Applied
  Mathematics}, vol.~20, pp. 53--65, 1987. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/0377042787901257}
\BIBentrySTDinterwordspacing

\bibitem{10.5555/3016100.3016103}
O.~Bachem, M.~Lucic, S.~H. Hassani, and A.~Krause, ``Approximate k-means++ in
  sublinear time,'' in \emph{Proceedings of the Thirtieth AAAI Conference on
  Artificial Intelligence}, ser. AAAI'16.\hskip 1em plus 0.5em minus
  0.4em\relax AAAI Press, 2016, p. 1459–1467.

\bibitem{10.1109/TKDE.2022.3155450}
\BIBentryALTinterwordspacing
F.~Nie, Z.~Li, R.~Wang, and X.~Li, ``An effective and efficient algorithm for
  k-means clustering with new formulation,'' \emph{IEEE Trans. on Knowl. and
  Data Eng.}, vol.~35, no.~4, p. 3433–3443, Apr. 2023. [Online]. Available:
  \url{https://doi.org/10.1109/TKDE.2022.3155450}
\BIBentrySTDinterwordspacing

\end{thebibliography}
