This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 54 entries,
            4087 wiz_defined-function locations,
            1209 strings with 20929 characters,
and the built_in function-call counts, 45843 in all, are:
= -- 4011
> -- 1095
< -- 299
+ -- 590
- -- 219
* -- 2234
:= -- 6908
add.period$ -- 115
call.type$ -- 54
change.case$ -- 58
chr.to.int$ -- 582
cite$ -- 54
duplicate$ -- 3413
empty$ -- 3458
format.name$ -- 266
if$ -- 10823
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 579
newline$ -- 259
num.names$ -- 58
pop$ -- 1256
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3738
stack$ -- 0
substring$ -- 1789
swap$ -- 2869
text.length$ -- 105
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 0
while$ -- 162
width$ -- 56
write$ -- 677
