\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\citation{ref13,ref14}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{相关工作}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}机器学习视角：聚类算法的改进}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据质量视角：清洗策略及其影响}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}自动化机器学习：无监督场景的探索}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}与本研究的差异}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题和模型定义}{3}{}\protected@file@percent }
\newlabel{sec:problem-and-model}{{3}{3}{问题和模型定义}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}核心概念与变量定义}{3}{}\protected@file@percent }
\newlabel{subsec:core-concepts}{{3.1}{3}{核心概念与变量定义}{}{}}
\newlabel{eq:xD}{{3.1}{3}{核心概念与变量定义}{}{}}
\newlabel{eq:omega}{{3.2}{3}{核心概念与变量定义}{}{}}
\newlabel{eq:Omega}{{3.3}{3}{核心概念与变量定义}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}评价系统与最优方案}{3}{}\protected@file@percent }
\newlabel{subsec:evaluation-system}{{3.2}{3}{评价系统与最优方案}{}{}}
\newlabel{eq:db-score}{{3.4}{3}{评价系统与最优方案}{}{}}
\newlabel{eq:silhouette}{{3.5}{3}{评价系统与最优方案}{}{}}
\newlabel{eq:average-silhouette}{{3.6}{3}{评价系统与最优方案}{}{}}
\newlabel{eq:S-score}{{3.7}{4}{评价系统与最优方案}{}{}}
\newlabel{eq:best strategy}{{3.8}{4}{评价系统与最优方案}{}{}}
\newlabel{eq:T-original}{{3.9}{4}{评价系统与最优方案}{}{}}
\newlabel{eq:loss-rate}{{3.10}{4}{}{}{}}
\newlabel{eq:acc-ratio}{{3.11}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}从数据特征到优选方案的映射}{4}{}\protected@file@percent }
\newlabel{subsec:mapping-model}{{3.3}{4}{从数据特征到优选方案的映射}{}{}}
\newlabel{eq:Omega-prime}{{3.12}{4}{从数据特征到优选方案的映射}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}核心问题的形式化定义}{4}{}\protected@file@percent }
\newlabel{subsec:problem-formalization}{{3.4}{4}{核心问题的形式化定义}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) 定量评估与比较不同清洗-聚类组合的协同表现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) 寻找并建立数据特征到优选方案集合的映射模型}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) 建立自动化模型以在有限时间内找到接近最优的方案，并尽量提高综合加速比}{5}{}\protected@file@percent }
\newlabel{eq:local best strategy}{{3.13}{5}{(3) 建立自动化模型以在有限时间内找到接近最优的方案，并尽量提高综合加速比}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}自动化聚类方法}{5}{}\protected@file@percent }
\newlabel{sec:autoML}{{4}{5}{自动化聚类方法}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols-advanced}{{\caption@xref {tab:symbols-advanced}{ on input line 253}}{5}{自动化聚类方法}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号与描述}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}先验数据与多标签映射策略}{5}{}\protected@file@percent }
\newlabel{sec:prior-data-mapping}{{4.1}{5}{先验数据与多标签映射策略}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}先验数据与测试数据的划分}{6}{}\protected@file@percent }
\newlabel{subsec:dataset-split}{{4.1.1}{6}{先验数据与测试数据的划分}{}{}}
\newlabel{eq:topK-matrix}{{4.1}{6}{先验数据与测试数据的划分}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}多标签学习与映射函数构建}{6}{}\protected@file@percent }
\newlabel{subsec:multi-label}{{4.1.2}{6}{多标签学习与映射函数构建}{}{}}
\@writefile{toc}{\contentsline {paragraph}{标签空间与多标签构造}{6}{}\protected@file@percent }
\newlabel{eq:label-space}{{4.2}{6}{标签空间与多标签构造}{}{}}
\newlabel{eq:label-space-for-D}{{4.3}{6}{标签空间与多标签构造}{}{}}
\newlabel{eq:training-set}{{4.4}{6}{标签空间与多标签构造}{}{}}
\@writefile{toc}{\contentsline {paragraph}{分类器训练与映射生成}{6}{}\protected@file@percent }
\newlabel{eq:classifier}{{4.5}{6}{分类器训练与映射生成}{}{}}
\newlabel{eq:predicted-label-space}{{4.6}{7}{分类器训练与映射生成}{}{}}
\newlabel{eq:optimized-space}{{4.7}{7}{分类器训练与映射生成}{}{}}
\newlabel{eq:mapping-function}{{4.8}{7}{分类器训练与映射生成}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}自动化聚类优化流程}{7}{}\protected@file@percent }
\newlabel{sec:autocluster-process}{{4.2}{7}{自动化聚类优化流程}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自动化聚类优化流程示意图}}{7}{}\protected@file@percent }
\newlabel{fig:autocluster-workflow}{{1}{7}{自动化聚类优化流程}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}训练阶段：离线知识积累}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 离线训练阶段：生成训练数据与训练多标签分类器}}{8}{}\protected@file@percent }
\newlabel{alg:train-phase}{{1}{8}{训练阶段：离线知识积累}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}测试阶段：在线预测与最优方案搜索}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 测试阶段：寻找最优方案 \(\hat  {\omega }\)}}{8}{}\protected@file@percent }
\newlabel{alg:test-phase}{{2}{8}{测试阶段：在线预测与最优方案搜索}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}小结}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验与结果分析}{9}{}\protected@file@percent }
\newlabel{sec:chapter5}{{5}{9}{实验与结果分析}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验设置}{9}{}\protected@file@percent }
\newlabel{sec:exp_setting}{{5.1}{9}{实验设置}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}数据集准备}{9}{}\protected@file@percent }
\newlabel{sec:dataset_prep}{{5.1.1}{9}{数据集准备}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验中部分数据集的规模与质量问题概览}}{9}{}\protected@file@percent }
\newlabel{tab:datasets_info}{{2}{9}{数据集准备}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}算法准备}{9}{}\protected@file@percent }
\newlabel{sec:algo_prep}{{5.1.2}{9}{算法准备}{}{}}
\@writefile{toc}{\contentsline {paragraph}{数据清洗策略}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{聚类算法}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 所选聚类算法的特点比较}}{9}{}\protected@file@percent }
\newlabel{tab:clustering_algorithms}{{3}{9}{聚类算法}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验流程步骤}{10}{}\protected@file@percent }
\newlabel{sec:exp_flow}{{5.2}{10}{实验流程步骤}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验设计流程示意图}}{10}{}\protected@file@percent }
\newlabel{fig:exp_workflow}{{2}{10}{实验流程步骤}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}大规模对比实验}{10}{}\protected@file@percent }
\newlabel{sec:large_scale_exp}{{5.3}{10}{大规模对比实验}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}实验设置与评估指标}{11}{}\protected@file@percent }
\newlabel{sec:exp_setting_largeset}{{5.3.1}{11}{实验设置与评估指标}{}{}}
\@writefile{toc}{\contentsline {paragraph}{清洗-聚类组合}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{评估指标}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}实验结果与分析}{11}{}\protected@file@percent }
\newlabel{sec:exp_result_all}{{5.3.2}{11}{实验结果与分析}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) 各数据集在不同错误率下的最优方案与得分情况}{11}{}\protected@file@percent }
\newlabel{fig:beers_error}{{3a}{11}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{sub@fig:beers_error}{{a}{11}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{fig:flights_error}{{3b}{11}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{sub@fig:flights_error}{{b}{11}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{fig:rayyan_error}{{3c}{11}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{sub@fig:rayyan_error}{{c}{11}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{fig:hospital_error}{{3d}{11}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{sub@fig:hospital_error}{{d}{11}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同数据集在不同错误率条件下的得分与缺失值比例变化}}{11}{}\protected@file@percent }
\newlabel{fig:all_datasets}{{3}{11}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{tab:beers_results}{{4a}{12}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{sub@tab:beers_results}{{a}{12}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{tab:flights_results}{{4b}{12}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{sub@tab:flights_results}{{b}{12}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{tab:rayyan_results}{{4c}{12}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{sub@tab:rayyan_results}{{c}{12}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{tab:hospital_results}{{4d}{12}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\newlabel{sub@tab:hospital_results}{{d}{12}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同错误率下各数据集的最佳组合 (C$_1$) 与最接近基准组合 (C$_2$) 及得分}}{12}{}\protected@file@percent }
\newlabel{tab:all_results}{{4}{12}{(1) 各数据集在不同错误率下的最优方案与得分情况}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{12}{}\protected@file@percent }
\newlabel{fig:mode_beers}{{4a}{13}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{sub@fig:mode_beers}{{a}{13}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{fig:mode_flights}{{4b}{13}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{sub@fig:mode_flights}{{b}{13}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{fig:mode_rayyan}{{4c}{13}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{sub@fig:mode_rayyan}{{c}{13}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{fig:mode_hospital}{{4d}{13}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{sub@fig:mode_hospital}{{d}{13}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{fig:raha_baran_beers}{{4e}{13}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{sub@fig:raha_baran_beers}{{e}{13}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{fig:raha_baran_flights}{{4f}{13}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{sub@fig:raha_baran_flights}{{f}{13}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{fig:raha_baran_rayyan}{{4g}{13}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{sub@fig:raha_baran_rayyan}{{g}{13}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{fig:raha_baran_hospital}{{4h}{13}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\newlabel{sub@fig:raha_baran_hospital}{{h}{13}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同数据集在不同错误率条件下的聚类算法综合得分变化趋势}}{13}{}\protected@file@percent }
\newlabel{fig:all_combined_scores}{{4}{13}{(2) 不同数据集上清洗-聚类方案随错误率变化的趋势}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) 基于多指标的综合性能分析}{14}{}\protected@file@percent }
\newlabel{fig:alg_comb_metrics}{{5a}{14}{(3) 基于多指标的综合性能分析}{}{}}
\newlabel{sub@fig:alg_comb_metrics}{{a}{14}{(3) 基于多指标的综合性能分析}{}{}}
\newlabel{fig:alg_comb_metrics_low}{{5b}{14}{(3) 基于多指标的综合性能分析}{}{}}
\newlabel{sub@fig:alg_comb_metrics_low}{{b}{14}{(3) 基于多指标的综合性能分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 聚类算法组合在不同条件下的评估指标比较}}{14}{}\protected@file@percent }
\newlabel{fig:alg_comb_metrics_comparison}{{5}{14}{(3) 基于多指标的综合性能分析}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{全局方案表现与离散度分析}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{低错误率情形下的表现}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}综合分析与实践建议}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}自动化聚类模型评估实验}{15}{}\protected@file@percent }
\newlabel{sec:automl_exp}{{5.4}{15}{自动化聚类模型评估实验}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 自动化聚类优化管线 vs. 全量搜索}}{15}{}\protected@file@percent }
\newlabel{tab:autoML_res}{{5}{15}{自动化聚类模型评估实验}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{16}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{16}{结论}{}{}}
\@writefile{toc}{\contentsline {paragraph}{未来工作方向}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
