\relax 
\citation{Aljohani2024,10729915,Passlick2021}
\citation{10.1007/978-3-031-72506-731}
\citation{Cai2016}
\citation{Bandyapadhyay2024}
\citation{10.1145/3299876}
\citation{10.1145/2723372.2749431,10.1145/2463676.2465327,Rekatsinas2017}
\citation{ALAM2023100341}
\citation{Ni2023}
\citation{SINGH2024102799}
\citation{Blumenberg2020}
\citation{Barbudo2023}
\citation{SALEHIN202452,HE2021106622}
\citation{9458702}
\citation{10.1145/3643564}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\citation{10.1093/bioinformatics/btr597}
\citation{6544854,5767833}
\citation{9151362}
\citation{10.14778/2994509.2994514,10.1145/3357384.3358129}
\citation{Krishnan2017}
\citation{6544847,10.14778/3407790.3407801}
\citation{Ni2023}
\citation{Bernhardt2022}
\citation{Hu2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{相关工作}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据清洗与数据质量管理}{2}{}\protected@file@percent }
\citation{Bandyapadhyay2024,HUANG2021107996,IKOTUN2023178}
\citation{Abdulhameed2024,CHENG2024120731}
\citation{HAJIHOSSEINLOU2024126094,10.3233/IDA-205497,KAMIL20232625}
\citation{CHEN2025125714}
\citation{SINGH2024102799}
\citation{Atif2024}
\citation{Guo2024}
\citation{8896034}
\citation{10.5555/3586589.3586850}
\citation{Olson2019,Romano2021}
\citation{10.1145/3674029.3674058}
\citation{10.1145/3643564}
\citation{9338346}
\citation{9671542}
\citation{10031201}
\citation{10.1007/978-3-030-75768-720}
\citation{10031132}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 当前无监督 AutoML 聚类主要方法对比}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:aml_clustering_summary}{{1}{3}{AutoML 与无监督场景的探索}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}聚类算法及其改进}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AutoML 与无监督场景的探索}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}小结与差异}{3}{}\protected@file@percent }
\newlabel{subsec:summary-related}{{2.4}{3}{小结与差异}{}{}}
\citation{4766909}
\citation{ROUSSEEUW198753}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题定义与挑战}{4}{}\protected@file@percent }
\newlabel{sec:problem-and-model}{{3}{4}{问题定义与挑战}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数学模型与形式化定义}{4}{}\protected@file@percent }
\newlabel{subsec:formal-definition}{{3.1}{4}{数学模型与形式化定义}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}核心概念与变量定义}{4}{}\protected@file@percent }
\newlabel{subsec:core-def}{{3.1.1}{4}{核心概念与变量定义}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor [rgb]{0.00,0.07,1.00}{理论特征向量}}{4}{}\protected@file@percent }
\newlabel{eq:xD}{{3.1}{4}{\textcolor [rgb]{0.00,0.07,1.00}{理论特征向量}}{}{}}
\newlabel{eq:omega}{{3.2}{4}{\textcolor [rgb]{0.00,0.07,1.00}{理论特征向量}}{}{}}
\newlabel{eq:Omega}{{3.3}{4}{\textcolor [rgb]{0.00,0.07,1.00}{理论特征向量}}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}评价系统与最优方案}{4}{}\protected@file@percent }
\newlabel{eq:S-score}{{3.4}{4}{评价系统与最优方案}{}{}}
\citation{10.14778/3407790.3407801}
\newlabel{eq:best strategy}{{3.5}{5}{评价系统与最优方案}{}{}}
\newlabel{eq:T-original}{{3.6}{5}{评价系统与最优方案}{}{}}
\newlabel{eq:loss-rate}{{3.7}{5}{评价系统与最优方案}{}{}}
\newlabel{eq:acc-ratio}{{3.8}{5}{评价系统与最优方案}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}从数据特征到优选策略的映射}{5}{}\protected@file@percent }
\newlabel{eq:Omega-prime}{{3.9}{5}{从数据特征到优选策略的映射}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}技术难度}{5}{}\protected@file@percent }
\newlabel{subsec:problem-statement}{{3.2}{5}{技术难度}{}{}}
\newlabel{tab:symbols-advanced}{{\caption@xref {tab:symbols-advanced}{ on input line 325}}{6}{自动化聚类方法}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 符号与描述}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}自动化聚类方法}{6}{}\protected@file@percent }
\newlabel{sec:autoML}{{4}{6}{自动化聚类方法}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}先验数据与多标签映射策略}{6}{}\protected@file@percent }
\newlabel{sec:prior-data-mapping}{{4.1}{6}{先验数据与多标签映射策略}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}先验数据与测试数据的划分}{7}{}\protected@file@percent }
\newlabel{subsec:dataset-split}{{4.1.1}{7}{先验数据与测试数据的划分}{}{}}
\newlabel{eq:topK-matrix}{{4.1}{7}{先验数据与测试数据的划分}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}多标签学习与映射函数构建}{7}{}\protected@file@percent }
\newlabel{subsec:multi-label}{{4.1.2}{7}{多标签学习与映射函数构建}{}{}}
\@writefile{toc}{\contentsline {paragraph}{标签空间与多标签样本}{7}{}\protected@file@percent }
\newlabel{eq:label-space}{{4.2}{7}{标签空间与多标签样本}{}{}}
\newlabel{eq:multi-label-for-D}{{4.3}{7}{标签空间与多标签样本}{}{}}
\newlabel{eq:training-set}{{4.4}{7}{标签空间与多标签样本}{}{}}
\@writefile{toc}{\contentsline {paragraph}{分类器训练与优选子空间映射}{7}{}\protected@file@percent }
\newlabel{eq:classifier-output}{{4.5}{7}{分类器训练与优选子空间映射}{}{}}
\newlabel{eq:predicted-L}{{4.6}{7}{分类器训练与优选子空间映射}{}{}}
\newlabel{eq:Omega-prime}{{4.7}{7}{分类器训练与优选子空间映射}{}{}}
\newlabel{eq:mapping-function}{{4.8}{7}{分类器训练与优选子空间映射}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}清洗准确度与聚类过程跟踪}{7}{}\protected@file@percent }
\newlabel{subsec:tracking}{{4.1.3}{7}{清洗准确度与聚类过程跟踪}{}{}}
\citation{Ni2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自动化聚类优化流程示意图}}{8}{}\protected@file@percent }
\newlabel{fig:autocluster-workflow}{{1}{8}{自动化聚类优化流程}{}{}}
\@writefile{toc}{\contentsline {paragraph}{记录清洗准确度指标}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{跟踪聚类内部过程}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}自动化聚类优化流程}{8}{}\protected@file@percent }
\newlabel{sec:autocluster-process}{{4.2}{8}{自动化聚类优化流程}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 离线训练阶段：生成训练数据与训练多标签分类器}}{9}{}\protected@file@percent }
\newlabel{alg:train-phase}{{1}{9}{训练阶段：离线知识积累}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}训练阶段：离线知识积累}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}测试阶段：在线预测与最优方案搜索}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}小结}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 测试阶段：寻找最优方案 \(\hat  {\omega }\)}}{10}{}\protected@file@percent }
\newlabel{alg:test-phase}{{2}{10}{测试阶段：在线预测与最优方案搜索}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}策略对比实验与分析}{10}{}\protected@file@percent }
\newlabel{sec:chapter5}{{5}{10}{策略对比实验与分析}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textcolor [rgb]{0.00,0.07,1.00}{实验设置}}{10}{}\protected@file@percent }
\newlabel{sec:exp_setting}{{5.1}{10}{\textcolor [rgb]{0.00,0.07,1.00}{实验设置}}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}数据集准备}{10}{}\protected@file@percent }
\newlabel{sec:dataset_prep}{{5.1.1}{10}{数据集准备}{}{}}
\citation{10.5555/3016100.3016103}
\citation{10.1109/TKDE.2022.3155450}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 四个数据集的规模、理论注入区间与观测总错误率范围}}{11}{}\protected@file@percent }
\newlabel{tab:dataset_overview}{{3}{11}{数据集准备}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}算法准备}{11}{}\protected@file@percent }
\newlabel{sec:algo_prep}{{5.1.2}{11}{算法准备}{}{}}
\@writefile{toc}{\contentsline {paragraph}{数据清洗策略}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 实验用 9 种数据清洗方法总览（本章仅作简述，机理详见第 6 章）}}{11}{}\protected@file@percent }
\newlabel{tab:clean_algo_overview}{{4}{11}{数据清洗策略}{}{}}
\@writefile{toc}{\contentsline {paragraph}{聚类算法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验流程}{11}{}\protected@file@percent }
\newlabel{sec:exp_flow}{{5.2}{11}{实验流程}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 6种定制化聚类脚本的初始化策略、调参方式、过程指标及复杂度概览}}{12}{}\protected@file@percent }
\newlabel{tab:algo_overview_ch5}{{5}{12}{聚类算法}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本章批量实验的四阶段流水线}}{12}{}\protected@file@percent }
\newlabel{fig:exp_flow}{{2}{12}{实验流程}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验结果与分析}{12}{}\protected@file@percent }
\newlabel{sec:exp_results}{{5.3}{12}{实验结果与分析}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}得分评估实验}{12}{}\protected@file@percent }
\newlabel{sec:score_eval_exp}{{5.3.1}{12}{得分评估实验}{}{}}
\@writefile{toc}{\contentsline {paragraph}{实验目的与统计指标}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果可视化}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果分析}{13}{}\protected@file@percent }
\newlabel{sec:score_eval_exp_analysis}{{5.3.1}{13}{结果分析}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}错误敏感性实验}{13}{}\protected@file@percent }
\newlabel{sec:error_sense_exp}{{5.3.2}{13}{错误敏感性实验}{}{}}
\@writefile{toc}{\contentsline {paragraph}{实验目的与统计指标}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果可视化}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三种视角的得分评估结果（每行对应一个数据集）。颜色越深蓝表示 \(\overline  {S}_{\%\mathrm  {GT}}\) 越高；散点越靠右/越低表示高收益且低风险；条形误差条体现平均收益的置信区间。详细数值与现象待第~\ref {sec:score_eval_exp_analysis}~段分析。}}{14}{}\protected@file@percent }
\newlabel{fig:score_eval_all}{{3}{14}{结果可视化}{}{}}
\@writefile{toc}{\contentsline {paragraph}{结果分析}{15}{}\protected@file@percent }
\newlabel{sec:error_sense_synthesis}{{5.3.2}{15}{结果分析}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}清洗对聚类影响的机理分析}{15}{}\protected@file@percent }
\newlabel{sec:chapter6}{{6}{15}{清洗对聚类影响的机理分析}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}研究动机}{15}{}\protected@file@percent }
\newlabel{sec:motivation}{{6.1}{15}{研究动机}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 错误敏感性可视化：每行对应一个数据集， 依次展示清洗策略曲线、聚类算法曲线与类型比例热力图。}}{16}{}\protected@file@percent }
\newlabel{fig:error_sense_all}{{4}{16}{结果可视化}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验设计}{17}{}\protected@file@percent }
\newlabel{sec:exp_design}{{6.2}{17}{实验设计}{}{}}
\@writefile{toc}{\contentsline {paragraph}{数据及错误注入}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{清洗方法执行 (\(Q_1\))}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{聚类算法与中间过程记录 (\(Q_2\))}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{聚类评价指标计算 (\(Q_3\))}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{超参数搜索与偏移度量 (\(Q_4\))}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{本节小结}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实验结果与分析}{17}{}\protected@file@percent }
\newlabel{sec:exp_results}{{6.3}{17}{实验结果与分析}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}可视化概览：多角度观测清洗与聚类指标的关系}{17}{}\protected@file@percent }
\newlabel{subsec:viz_overview}{{6.3.1}{17}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{fig:radar_dbscan}{{5a}{18}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{sub@fig:radar_dbscan}{{a}{18}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{fig:radar_gmm}{{5b}{18}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{sub@fig:radar_gmm}{{b}{18}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{fig:radar_hc}{{5c}{18}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{sub@fig:radar_hc}{{c}{18}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{fig:radar_kmeans}{{5d}{18}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{sub@fig:radar_kmeans}{{d}{18}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{fig:radar_kmeansnf}{{5e}{18}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{sub@fig:radar_kmeansnf}{{e}{18}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{fig:radar_kmeanspps}{{5f}{18}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\newlabel{sub@fig:radar_kmeanspps}{{f}{18}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 针对不同聚类算法（DBSCAN、GMM、HC、KMEANS、KMEANSNF、KMEANSPPS）的雷达图结果。横轴为多维度指标（例如 Precision、Recall、F1、EDR、Sil\_relative、DB\_relative、Comb\_relative），纵向延伸代表该算法/清洗方法组合在相应指标上的归一化得分。}}{18}{}\protected@file@percent }
\newlabel{fig:all_radar_charts}{{5}{18}{可视化概览：多角度观测清洗与聚类指标的关系}{}{}}
\@writefile{toc}{\contentsline {paragraph}{不同清洗策略的差异}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不同聚类算法的差异}{19}{}\protected@file@percent }
\newlabel{fig:heatmap_beers}{{6a}{20}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:heatmap_beers}{{a}{20}{不同聚类算法的差异}{}{}}
\newlabel{fig:heatmap_flights}{{6b}{20}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:heatmap_flights}{{b}{20}{不同聚类算法的差异}{}{}}
\newlabel{fig:heatmap_hospital}{{6c}{20}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:heatmap_hospital}{{c}{20}{不同聚类算法的差异}{}{}}
\newlabel{fig:heatmap_rayyan}{{6d}{20}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:heatmap_rayyan}{{d}{20}{不同聚类算法的差异}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 针对四个任务（Beers、Flights、Hospital、Rayyan），分别绘制的热力图示例。横轴与纵轴分别表示 \textit  {cleaning\_method} 与 \textit  {cluster\_method}；颜色深浅表示在 Combined Score 指标上的中位数表现。}}{20}{}\protected@file@percent }
\newlabel{fig:all_heatmaps}{{6}{20}{不同聚类算法的差异}{}{}}
\newlabel{fig:dot_edr_comb}{{7a}{21}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:dot_edr_comb}{{a}{21}{不同聚类算法的差异}{}{}}
\newlabel{fig:dot_edr_db}{{7b}{21}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:dot_edr_db}{{b}{21}{不同聚类算法的差异}{}{}}
\newlabel{fig:dot_edr_sil}{{7c}{21}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:dot_edr_sil}{{c}{21}{不同聚类算法的差异}{}{}}
\newlabel{fig:dot_f1_comb}{{7d}{21}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:dot_f1_comb}{{d}{21}{不同聚类算法的差异}{}{}}
\newlabel{fig:dot_f1_db}{{7e}{21}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:dot_f1_db}{{e}{21}{不同聚类算法的差异}{}{}}
\newlabel{fig:dot_f1_sil}{{7f}{21}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:dot_f1_sil}{{f}{21}{不同聚类算法的差异}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 相关性散点图：横轴分别为 EDR 或 F1，纵轴分别为 Sil\_relative、DB\_relative、Comb\_relative。圆点大小与颜色代表皮尔森相关系数的绝对值与正负性。}}{21}{}\protected@file@percent }
\newlabel{fig:correlation_scatter_six}{{7}{21}{不同聚类算法的差异}{}{}}
\newlabel{fig:cegr_beers}{{8a}{23}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:cegr_beers}{{a}{23}{不同聚类算法的差异}{}{}}
\newlabel{fig:cegr_flights}{{8b}{23}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:cegr_flights}{{b}{23}{不同聚类算法的差异}{}{}}
\newlabel{fig:cegr_hospital}{{8c}{23}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:cegr_hospital}{{c}{23}{不同聚类算法的差异}{}{}}
\newlabel{fig:cegr_rayyan}{{8d}{23}{不同聚类算法的差异}{}{}}
\newlabel{sub@fig:cegr_rayyan}{{d}{23}{不同聚类算法的差异}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 各数据集在不同错误率区间下的 CEGR 折线图。横轴代表错误率分档（如 0--5\%, 5--10\% 等），纵轴表示通过 (EDR-max - EDR-min) 与 (Comb(EDR-max) - Comb(EDR-min)) 计算得到的收益比 CEGR；不同聚类方法以多条线区分，便于观察清洗收益随错误率递增的演化趋势。}}{23}{}\protected@file@percent }
\newlabel{fig:cegr_lineplots}{{8}{23}{不同聚类算法的差异}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}算法内部过程追踪}{25}{}\protected@file@percent }
\newlabel{subsec:internal_tracking}{{6.3.2}{25}{算法内部过程追踪}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 三大算法族的过程指标及其 $\Delta $ 计算方式 （$\uparrow $ 越大越好，$\downarrow $ 越小越好）。}}{25}{}\protected@file@percent }
\newlabel{tab:proc_indicators}{{6}{25}{算法内部过程追踪}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 待采集的“\textit  {mode}→更强清洗”过程指标列表 （数值将在实验结果中填充）。}}{25}{}\protected@file@percent }
\newlabel{tab:clean_vs_metric}{{7}{25}{算法内部过程追踪}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}超参数选择偏移（正在做）}{26}{}\protected@file@percent }
\newlabel{subsec:param_shift}{{6.3.3}{26}{超参数选择偏移（正在做）}{}{}}
\@writefile{toc}{\contentsline {paragraph}{实验设置}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}讨论：与第五章结果的对照（正在做）}{26}{}\protected@file@percent }
\newlabel{sec:discussion}{{6.4}{26}{讨论：与第五章结果的对照（正在做）}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}对相同数据集的对照与差异}{26}{}\protected@file@percent }
\newlabel{subsec:discussion_data}{{6.4.1}{26}{对相同数据集的对照与差异}{}{}}
\@writefile{toc}{\contentsline {paragraph}{数据集层面.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}对自动化管线的启示}{26}{}\protected@file@percent }
\newlabel{subsec:discussion_automl}{{6.4.2}{26}{对自动化管线的启示}{}{}}
\@writefile{toc}{\contentsline {paragraph}{自动化搜索层面.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{26}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{26}{结论}{}{}}
\@writefile{toc}{\contentsline {paragraph}{未来工作}{26}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Aljohani2024}{1}
\bibcite{10729915}{2}
\bibcite{Passlick2021}{3}
\bibcite{10.1007/978-3-031-72506-731}{4}
\bibcite{Cai2016}{5}
\bibcite{Bandyapadhyay2024}{6}
\bibcite{10.1145/3299876}{7}
\bibcite{10.1145/2723372.2749431}{8}
\bibcite{10.1145/2463676.2465327}{9}
\bibcite{Rekatsinas2017}{10}
\bibcite{ALAM2023100341}{11}
\bibcite{Ni2023}{12}
\bibcite{SINGH2024102799}{13}
\bibcite{Blumenberg2020}{14}
\bibcite{Barbudo2023}{15}
\bibcite{SALEHIN202452}{16}
\bibcite{HE2021106622}{17}
\bibcite{9458702}{18}
\bibcite{10.1145/3643564}{19}
\bibcite{10.1093/bioinformatics/btr597}{20}
\bibcite{6544854}{21}
\bibcite{5767833}{22}
\bibcite{9151362}{23}
\bibcite{10.14778/2994509.2994514}{24}
\bibcite{10.1145/3357384.3358129}{25}
\bibcite{Krishnan2017}{26}
\bibcite{6544847}{27}
\bibcite{10.14778/3407790.3407801}{28}
\bibcite{Bernhardt2022}{29}
\bibcite{Hu2017}{30}
\bibcite{HUANG2021107996}{31}
\bibcite{IKOTUN2023178}{32}
\bibcite{Abdulhameed2024}{33}
\bibcite{CHENG2024120731}{34}
\bibcite{HAJIHOSSEINLOU2024126094}{35}
\bibcite{10.3233/IDA-205497}{36}
\bibcite{KAMIL20232625}{37}
\bibcite{CHEN2025125714}{38}
\bibcite{Atif2024}{39}
\bibcite{Guo2024}{40}
\bibcite{8896034}{41}
\bibcite{10.5555/3586589.3586850}{42}
\bibcite{Olson2019}{43}
\bibcite{Romano2021}{44}
\bibcite{10.1145/3674029.3674058}{45}
\bibcite{9338346}{46}
\bibcite{9671542}{47}
\bibcite{10031201}{48}
\bibcite{10.1007/978-3-030-75768-720}{49}
\bibcite{10031132}{50}
\bibcite{4766909}{51}
\bibcite{ROUSSEEUW198753}{52}
\bibcite{10.5555/3016100.3016103}{53}
\bibcite{10.1109/TKDE.2022.3155450}{54}
\gdef \@abspage@last{30}
